# assessment

./: Dockerfile  README.md  notes.txt  pom.xml
src/main/java/com/kraken/api/: MessageHandler.java  WebsocketClient.java
src/main/java/com/kraken/utils/: JsonHelper.java  MessageHelper.java
src/main/resources/: log4j2.xml
src/test/java/com/kraken/engine/: TestEngine.java
src/test/java/com/kraken/reporting/: CustomListener.java
src/test/java/com/kraken/tests/: BaseTest.java  OhlcTests.java  OrderBookTests.java  TickerTests.java  TradeTests.java
src/test/resources/: regression-suite-beta.xml  regression-suite-prod.xml
